name: Daily Pokémon Data Update

# Set this to run on a CRON schedule
on:
  schedule:
    - cron: "*/30 * * * *" # This runs at 00:00 UTC every day

jobs:
  update-pokemon-data:
    runs-on: ubuntu-latest
    steps:
      # Checkout the repository to access code
      - name: Checkout Repository
        uses: actions/checkout@v4

      # Install dependencies if necessary (for example, if using Node.js)
      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "20"

      - name: Install Dependencies
        run: npm install

      # Run the function or script that fetches Pokémon data
      - name: Update Pokémon Data
        run: |
          node src/scripts/update-pokemon-data.js
